{
  "name": "aigc-demo",
  "version": "1.0.0",
  "description": "AIGC Demo - fullstack local demo",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" --names=BACKEND,FRONTEND --prefix-colors=green,blue",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
